//
//  StaticData.swift
//  tiktokclone
//
//  Created by PT.Koanba on 18/01/22.
//

import Foundation

class DataProvider {
    
    static let jwData = [
        "https://cdn.jwplayer.com/manifests/0b1q5W7C.m3u8",
        "https://cdn.jwplayer.com/manifests/PzWZNAgn.m3u8",
        "https://cdn.jwplayer.com/manifests/ytl6QM5N.m3u8",
        "https://cdn.jwplayer.com/manifests/vfAP7LZS.m3u8",
        "https://cdn.jwplayer.com/manifests/QlIF4iRy.m3u8",
        "https://cdn.jwplayer.com/manifests/y7Z0GRV1.m3u8",
        "https://cdn.jwplayer.com/manifests/J0iHimNX.m3u8",
        "https://cdn.jwplayer.com/manifests/4k35iqSC.m3u8",
        "https://cdn.jwplayer.com/manifests/uePPg3OO.m3u8",
        "https://cdn.jwplayer.com/manifests/mIEQEvUM.m3u8",
        "https://cdn.jwplayer.com/manifests/xeV3JCp4.m3u8",
        "https://cdn.jwplayer.com/manifests/boF2QnL8.m3u8",
    ]
    
    static let data = [
        "https://cdn.jwplayer.com/manifests/0b1q5W7C.m3u8",
        "https://cdn.jwplayer.com/manifests/PzWZNAgn.m3u8",
        "https://cdn.jwplayer.com/manifests/ytl6QM5N.m3u8",
        "https://cdn.jwplayer.com/manifests/vfAP7LZS.m3u8",
        "https://cdn.jwplayer.com/manifests/QlIF4iRy.m3u8",
        "https://cdn.jwplayer.com/manifests/y7Z0GRV1.m3u8",
        "https://cdn.jwplayer.com/manifests/J0iHimNX.m3u8",
        "https://cdn.jwplayer.com/manifests/4k35iqSC.m3u8",
        "https://cdn.jwplayer.com/manifests/uePPg3OO.m3u8",
        "https://cdn.jwplayer.com/manifests/mIEQEvUM.m3u8",
        "https://cdn.jwplayer.com/manifests/xeV3JCp4.m3u8",
        "https://cdn.jwplayer.com/manifests/boF2QnL8.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641021076903/1641021076903.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641051724118/1641051724118.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641022680162/1641022680162.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641020181239/1641020181239.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186682376/1641186682376.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641011496108/1641011496108.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641190416820/1641190416820.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186586879/1641186586879.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641184357286/1641184357286.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186057866/1641186057866.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641021076903/1641021076903.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641051724118/1641051724118.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641022680162/1641022680162.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641020181239/1641020181239.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186682376/1641186682376.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641011496108/1641011496108.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641190416820/1641190416820.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186586879/1641186586879.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641184357286/1641184357286.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186057866/1641186057866.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641021076903/1641021076903.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641051724118/1641051724118.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641022680162/1641022680162.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641020181239/1641020181239.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186682376/1641186682376.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641011496108/1641011496108.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641190416820/1641190416820.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186586879/1641186586879.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641184357286/1641184357286.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186057866/1641186057866.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641021076903/1641021076903.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641051724118/1641051724118.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641022680162/1641022680162.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641020181239/1641020181239.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186682376/1641186682376.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641011496108/1641011496108.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641190416820/1641190416820.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186586879/1641186586879.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641184357286/1641184357286.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186057866/1641186057866.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641021076903/1641021076903.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641051724118/1641051724118.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641022680162/1641022680162.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641020181239/1641020181239.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186682376/1641186682376.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641011496108/1641011496108.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641190416820/1641190416820.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186586879/1641186586879.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641184357286/1641184357286.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186057866/1641186057866.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641021076903/1641021076903.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641051724118/1641051724118.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641022680162/1641022680162.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641020181239/1641020181239.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186682376/1641186682376.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641011496108/1641011496108.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641190416820/1641190416820.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186586879/1641186586879.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641184357286/1641184357286.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186057866/1641186057866.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641021076903/1641021076903.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641051724118/1641051724118.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641022680162/1641022680162.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641020181239/1641020181239.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186682376/1641186682376.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641011496108/1641011496108.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641190416820/1641190416820.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186586879/1641186586879.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641184357286/1641184357286.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186057866/1641186057866.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641021076903/1641021076903.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641051724118/1641051724118.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641022680162/1641022680162.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641020181239/1641020181239.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186682376/1641186682376.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641011496108/1641011496108.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641190416820/1641190416820.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186586879/1641186586879.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641184357286/1641184357286.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186057866/1641186057866.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641021076903/1641021076903.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641051724118/1641051724118.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641022680162/1641022680162.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641020181239/1641020181239.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186682376/1641186682376.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641011496108/1641011496108.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641190416820/1641190416820.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186586879/1641186586879.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641184357286/1641184357286.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186057866/1641186057866.m3u8",
    ]
    
    static var dataJW = [
    "https://cdn.jwplayer.com/manifests/0b1q5W7C.m3u8",
    "https://cdn.jwplayer.com/manifests/PzWZNAgn.m3u8",
    "https://cdn.jwplayer.com/manifests/ytl6QM5N.m3u8",
    "https://cdn.jwplayer.com/manifests/vfAP7LZS.m3u8",
    "https://cdn.jwplayer.com/manifests/QlIF4iRy.m3u8",
    "https://cdn.jwplayer.com/manifests/y7Z0GRV1.m3u8",
    "https://cdn.jwplayer.com/manifests/J0iHimNX.m3u8",
    "https://cdn.jwplayer.com/manifests/4k35iqSC.m3u8",
    "https://cdn.jwplayer.com/manifests/uePPg3OO.m3u8",
    "https://cdn.jwplayer.com/manifests/mIEQEvUM.m3u8",
    "https://cdn.jwplayer.com/manifests/xeV3JCp4.m3u8",
    "https://cdn.jwplayer.com/manifests/boF2QnL8.m3u8"
    ]
    
    static var randomData = [
        "https://asset.kipaskipas.com/media/stream/1641021076903/1641021076903.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641051724118/1641051724118.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641022680162/1641022680162.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641020181239/1641020181239.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186682376/1641186682376.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641011496108/1641011496108.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641190416820/1641190416820.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186586879/1641186586879.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641184357286/1641184357286.m3u8",
        "https://asset.kipaskipas.com/media/stream/1641186057866/1641186057866.m3u8"
    ]
}
